{
  "name": "@plasmapay/branchio-api",
  "description": "Branch.io API for TypeScript",
  "version": "0.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plasmapay/branchio-api.git"
  },
  "author": "Nick Ivlev <nikolay.kotovsky@gmail.com>",
  "scripts": {
    "build": "NODE_ENV=production tsc -p tsconfig.build.json --outDir dist",
    "bump": "bump --prompt --tag --push --all",
    "lint": "tslint './src/**/*.ts'",
    "lintFix": "tslint --fix './src/**/*.ts'"
  },
  "dependencies": {
    "@plasmapay/options-resolver": "^1.0.2",
    "request": "^2.87.0"
  },
  "deepDependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "version-bump-prompt": "^4.1.0",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.3.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-loader": "3.5.3",
    "ts-node": "7.0.1",
    "tsconfig-paths": "^3.6.0",
    "typescript": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/plasmapay/branchio-api/issues"
  },
  "homepage": "https://github.com/plasmapay/branchio-api#readme",
  "keywords": [
    "branch.io",
    "api"
  ]
}